{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "rootDir": "."
  },
  "files": [],
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/contracts" },
    { "path": "packages/test-fixtures" },
    { "path": "apps/api" }
  ]
}
